<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <title>MIS PERRIS</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" type="text/css" href="static/css/main.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
</head>

<body>
    <div class="nav-bar-perris">
        <div>
            <img src="static/img/logo.png" />
        </div>
        <div>
            <nav>
                <ul>
                    <li><a href="">Inicio - </a></li>
                    <li><a href="">Quienes Somos -</a></li>
                    <li><a href="">Servicios- </a></li>
                    <li><a href="">Contactos</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <div class="portada">
        <img src="static/img/perro.png" />
    </div>
    <div class="contact">
        <div>
            <h2>+56 9 98765431</h2>
        </div>
        <div>
            <h3>Rescate y adopción de perros callejeros</h3>
        </div>
        <div>
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-google-plus"></a>
            <a href="#" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-envelope"></a>
        </div>
    </div>
    <div class="contenido">
        <div class="text-align-right">
            <h1>RESCATE</h1>
            <h2>ETAPA UNO</h2>
            <p>Rescatamos perros en situación de peligro y/o abandono. Los rehabilitamos y los preparamos para buscarles un hogar.
            </p>
            <img src="static/img/rescate.jpg" class="img-contenido" />
        </div>
        <div class="text-align-left">
            <img src="static/img/crowfunding.jpg" class="img-contenido" />
            <h1>CROWFUNDING</h1>
            <h2>FINANCIAMIENTO</h2>
            <p>Sigue nuestras redes sociales para informarte acerca de las diversas campañas y actividades que realizamos para obtener financiamiento para seguir ayudando.
            </p>
            <input type="button" value="CAMPAÑAS" class="button" />
        </div>
    </div>
    <div class="footer">
        <div>@Bastian Oviedo</div>
    </div>
</body>

</html>